  .img-cont{
    width:1000px;
    height:570px;
    border:2px solid #317ef3;
    margin:50px auto;
  }

  .img-cont>div{
    width:300px;
    height:260px;
    border:1px solid #777;
    float:left;
    margin:20px 0 0 20px;
  }

  .img-cont>div>div{
    width:300px;
    height:220px;
    border:1px solid red;
  }

  .img-cont>div>a{
    width:60px;
    height:30px;
    border-radius:4px;
    line-height: 30px;
    text-align: center;
    color:#fff;
    display: block;
    background: #317ef3;
    margin:5px 0 0 0px;
    cursor: pointer;
  }

  .hide{
    display: none !important;
  }