html,body{padding:0px; margin:0px; border:0px; color:#222; height:100%; width:100%; font-size:14px;line-height:20px; font-family:"Microsoft Yahei",STHeiti, "华文细黑", sans-serif;}
ul,li{list-style:none;padding:0px; margin:0px;}
img{padding:0px; margin:0px; border:0px;}
a{ text-decoration:none; color:#ddd; transition:color ease-in-out 0.2s; padding:0px; margin:0px;}
a:hover{ color:#0066cc;}
h1,h2,h3,h4,h5,p,div{ padding:0px; margin:0px; font-weight:normal; }
.clear{ clear:both;}




@font-face {
  font-family: 'iconfont';  /* project id 253890 */
  src: url('http://at.alicdn.com/t/font_g213iy4c6aoo5hfr.eot');
  src: url('http://at.alicdn.com/t/font_g213iy4c6aoo5hfr.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_g213iy4c6aoo5hfr.woff') format('woff'),
  url('http://at.alicdn.com/t/font_g213iy4c6aoo5hfr.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_g213iy4c6aoo5hfr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dw:before { content: "\e961"; }
.icon-cdz:before { content: "\e645"; }
.icon-ck:before { content: "\e60e"; }
.icon-lk:before { content: "\e606"; }
.icon-sz:before { content: "\e643"; }
.icon-guanbi:before { content: "\e603"; }



#container {width:100%;height:1080px; position:relative;}





/****导航*****/

.sideBar{ background:rgba(0,0,0,0.8); height:1080px; width:100px; position:absolute; top:0; left:0; z-index:999;}
.sideBar li{ display:block; height:70px; padding-top:30px; text-align:center; color:#DDD; cursor:pointer;}
.sideBar li:hover{ color:#0066cc;}
.sideBar li .iconfont{ display:block; font-size:30px; margin-bottom:5px;}
.sideBar li.pick{ background:rgba(0,102,204,0.8); }
.sideBar li.pick:hover{ color:#fff;}

.sideBar .logo{ background:#000; border-bottom:1px solid #333;}
.sideBar .logo img{ width:70px;}


.sideBar li.sz{ position:absolute; bottom:0; left:30px; color:#666;}
.sideBar li.sz:hover{ color:#999;}



.amap-info-content img{ display:block; margin:5px 0; width:200px;}
.amap-info-content a{ font-size:13px; color:#06C; float:right;}
.amap-info-content a:hover{ color:#03C;}





.amap-logo{ display:none;}







/****右侧详情******/
.sideInfo{ position:absolute; top:0; right:0; width:620px; height:1080px; background:rgba(0,0,0,0.85); display:none; border-left:3px solid #000;}
.guanbi{ position:absolute; top:50%; margin-top:-50px; border:3px solid #000; border-right:none; right:620px; width:60px; border-radius:3px 0 0 3px; height:100px; cursor:pointer; background:rgba(2,22,40,0.85); color:#ccc; font-size:30px; text-align:center; line-height:100px;}
.guanbi:hover{ background:rgba(2,22,40,1); color:#FFF;}



.Info_Sidebar{ width:160px; height:1080px; float:left; background:rgba(0,102,204,0.2); color:#FFF; text-align:center;}
.Info_Sidebar li{ text-align:center; margin-top:50px; line-height:24px;}
.Info_Sidebar li b{ display:block; font-size:15px;}
.tubiao{ width:460px; height:1080px; float:right; overflow:hidden;}

.Info_Sidebar li.dianc{ position:absolute; left:25px; bottom:46px; padding:5px 15px 5px 5px; width:120px; height:60px; line-height:60px; background:url(../images/dianc.png) no-repeat; background-size:115px; padding:3px; text-align:left;}
.Info_Sidebar li.dianc span{ height:55px; background:#06C; display:block; margin:2px;}
.Info_Sidebar li.dianc i{ position:absolute; top:2px; left:40px; font-style:normal; font-size:16px;}
.blue{ color:#06C;}
.green{ color:#390;}
.yellow{ color:#fc0;}



#Gauge_Car{width:460px; height:240px; clear:both;}
#YouMen{width:480px; height:290px; clear:both;}
#DanTi{width:460px; height:210px; clear:both;}
#WenDu{ position:absolute; color:#666; font-size:11px; left:182px; top:725px; z-index:99999999;}

#DQNJ{ width:140px;height:100px; float:left;}
#DQNJ p.dq{ float:left; color:#CCC; text-align:right; margin:60px 0 0 20px; font-size:13px;}
#DQNJ p b{ display:block; color:#06C;}
#DQNJ p.bili{ background:url(../images/dqnj.png) no-repeat; background-size:55px 156px; width:54px; height:156px; position:relative; float:right;}
#DQNJ p.bili span{ width:14px; height:150px; border:2px solid #65879e; display:block; position:absolute; bottom:0px; right:0px; border-radius:10px;}
#DQNJ p.bili span i{ width:14px; background:#06C; display:block; position:absolute; bottom:0px; right:0px; border-radius:8px;}


#NiuJu{ width:320px;height:200px; float:right;}
#NiuJuS{ position:absolute; top:510px; left:445px; font-size:10px; color:#999;}

#ZhuangTai{ width:400px;height:140px; clear:both;}
#ZhuangTai .chongdian{ width:70px; margin:35px 0 0 20px; float:left; color:#CCC; font-size:13px; text-align:center;}
#ZhuangTai .chongdian img{ width:70px;}
#ZhuangTai .che{ width:110px; margin:25px 12px 0 20px; float:left;}

#ZhuangTai ul{ padding-top:10px;}
#ZhuangTai ul li{ float:left; margin:10px 0 2px 15px;}
#ZhuangTai ul li img{ width:40px; height:40px;}


#dangwei{ position:absolute; top:175px; left:340px; background:url(../images/dangwei.png) no-repeat; background-size:120px;}
#dangwei li{ float:left; width:30px; height:40px; line-height:60px; color:#FFF; text-align:center;}
#dangwei li.pick{ background:url(../images/dangwei_pick.png) no-repeat; background-size:30px;}





.Lights{ width:490px; height:490px; padding:0; margin:0;}


.amap-info-content{border:none;}
.amap-info-close {
    font-size:24px; line-height:30px; color:#666;
    width:24px;
    height:24px
}





